<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/about.css">
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap" rel="stylesheet">


</head>
<body>
  <header>
    <nav>
        <a href="index.html">HOME</a>
        <a href="aboutpage.html" class="active">ABOUT</a>
        <a href="contactpage.html">CONTACT</a>
      </nav>
  </header>

<div class="text">
    <p class="about">About </p>

    <p class="name">Lundgren Dela Peña </p>
    
</div>
  <div class="content-box">

      <div class="main-column">
        <div class="nested-column">

        <img class="cap" src="assets/pics/cap.png" alt="pic">

          <p class="content1">
         
            I am currently in my
            third year of a Bachelor
            of Science in
            Information
            Technology, specializing
            in web and mobile app
            development at Bulacan
            State University.</p>
        </div>
        <div class="nested-column">
            <img class="house" src="assets/pics/house.png" alt="pic">
          <p class="content2">I am a 22-year-old
            Filipino born on October
            8, 2001, in the City of
            Malolos, Bulacan,
            Philippines.</p>
        </div>
      </div>
      <div class="side-column">
        <img class="pic" src="assets/pics/pic.png" alt="pic"></div>
      </div>
  </div> 
</body>
</html>
